<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premalu</title>
</head>
<body>
  <img src="images.jpeg" >
  <h1>Premalu</h1>
  <h4>premalu is 2024 indian malyalam-language romantaic comedy film directed by Giresh A.D and produced by bhavna studios, in the class hero.</h4>
  <h2>Cast</h2>
  <ol>
    <li> Mamitha baiju</li>
    <li>Naslen k.gafoor</li>
    <li>sangeth pratap</li>
  </ol>
  <h2>Budget</h2>
  <h4> 9 crore INR</h4>
  <a href="https://www.google.com/search?q=premalu+download+in+hindi+download&rlz=1C1CHBD_enIN970IN970&oq=premalu+down&gs_lcrp=EgZjaHJvbWUqBggBEAAYAzIGCAAQRRg5MgYIARAAGAMyBggCEAAYAzIGCAMQABgDMgYIBBAAGAMyDAgFEAAYFBiHAhiABDIHCAYQABiABDIGCAcQABgDMgYICBAAGAMyBggJEAAYA9IBCTE0OTQ4ajBqN6gCALACAA&sourceid=chrome&ie=UTF-">Watch Now</a>
  
  <h2> Add Review</h2>
  <select>
    
    <option value="1">Good</option>
    <option value="2">Bad</option>
    <option value="3">Amazing</option>
  </select>
    <h3>Quiz</h3>
    <h5>in premalu,which country sachin was going?</h5>
   <form>
    <input type="radio" name="radio1" id="pakistan"/>
    <label for="Pakistan">Pakistan</label><br>
    <input type="radio" name="radio1" id="Africa"/> 
    <label for="Africa">Africa</label><br>
    <input type="radio" name="radio1" id="U.K"/>  
    <label for="U.K">U.K</label><br>
    <input type="radio" name="radio1" id="U.S.A"/>
    <label for="U.S.A">U.S.A </label><br>
        
   </form>

<table border="2">
  <h3>MORE MOVIES LIKE THAT :</h3>
  <tr>
    <th>MOVIE POSTER</th>
    <th>MOVIE NAME</th>
    <th>RATING</th>
   </tr>
  <tr>
<td><img src="btm_building.png" height="100" width="100" value="poster"></td>
<td>shaddi me zaroor aana</td>
<td>9.0</td>
</tr>
<td><img src="Shaadi.jpg" height="100" width="100" value="poster"></td>
<td>shaddi me zaroor aana</td>
<td>9.9</td>
</table>
    




</body>

</html>